# PremiereKotlin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/rs/edu/raf/premiereuros/: MainActivity.kt  PremiereApplication.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/schemas/rs.edu.raf.premiereuros.core.db.AppDatabase/: 1.json  2.json
composeApp/src/androidMain/kotlin/rs/edu/raf/premiereuros/: Platform.android.kt
composeApp/src/androidMain/kotlin/rs/edu/raf/premiereuros/core/auth/: TokenStorage.android.kt
composeApp/src/androidMain/kotlin/rs/edu/raf/premiereuros/core/db/: DatabaseBuilderFactory.android.kt  DatabasePath.android.kt
composeApp/src/androidMain/kotlin/rs/edu/raf/premiereuros/core/platform/: AppContextProvider.kt
composeApp/src/androidMain/kotlin/rs/edu/raf/premiereuros/core/ui/: PlatformBackHandler.android.kt
composeApp/src/androidMain/kotlin/rs/edu/raf/premiereuros/data/remote/: ApiFactory.android.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/premiereuros/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/premiereuros/auth/landing/: AuthLandingScreen.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/premiereuros/auth/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/premiereuros/auth/signup/: SignupContract.kt  SignupScreen.kt  SignupViewModel.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/premiereuros/core/auth/: AuthState.kt  SessionDataCleaner.kt  SessionManager.kt  TokenStorage.kt  TokenStorageFactory.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/premiereuros/core/db/: AppDatabase.kt  DatabaseBuilderFactory.kt  DatabaseFactory.kt  DatabasePath.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/premiereuros/core/mvi/: BaseMviViewModel.kt  MviContract.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/premiereuros/core/ui/: PlatformBackHandler.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/premiereuros/data/local/: SessionDataCleanerImpl.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/premiereuros/data/remote/: ApiFactory.kt  PremiereApi.kt  ShowtimeApi.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/premiereuros/data/repository/: LocalQuizRepository.kt  RemoteAuthRepository.kt  RemotePremiereRepository.kt  RemoteShowtimeRepository.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/premiereuros/details/: PremiereDetailsContract.kt  PremiereDetailsScreen.kt  PremiereDetailsViewModel.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/premiereuros/di/: AuthModule.kt  DatabaseModule.kt  KoinModules.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/premiereuros/domain/model/: Genre.kt  ImageConfig.kt  MovieCastMember.kt  MovieDetails.kt  MovieFilter.kt  MovieImage.kt  MovieListItem.kt  MovieVideo.kt  QuizModels.kt  ShowtimeModels.kt  SortOption.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/premiereuros/domain/repository/: AuthRepository.kt  PremiereRepository.kt  (+2 more)
composeApp/src/commonMain/kotlin/rs/edu/raf/premiereuros/favorites/: FavoritesContract.kt  FavoritesScreen.kt  FavoritesViewModel.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/premiereuros/filter/: PremiereFilterContract.kt  PremiereFilterScreen.kt  PremiereFilterViewModel.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/premiereuros/list/: PremiereListContract.kt  PremiereListScreen.kt  PremiereListViewModel.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/premiereuros/navigation/: PremiereNavigation.kt  PremiereRoutes.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/premiereuros/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/premiereuros/quiz/: QuizContract.kt  QuizResultScreen.kt  QuizScreen.kt  QuizViewModel.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/premiereuros/watchlist/: WatchlistContract.kt  WatchlistScreen.kt  WatchlistViewModel.kt
gradle/: libs.versions.toml
(+24 files in other folders)
